{
  "name": "react-universal-boilerplate",
  "version": "5.0.6",
  "description": "An example React/Redux application with SSR and code-splitting.",
  "license": "MIT",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "homepage": "https://github.com/iiroj/react-universal-boilerplate",
  "repository": "github:iiroj/react-universal-boilerplate",
  "bugs": "https://github.com/iiroj/react-universal-boilerplate/issues",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development BABEL_ENV=node_development nodemon -w src/server -x babel-node -- src/server/index.js",
    "lint": "eslint .",
    "build:client": "NODE_ENV=production BABEL_ENV=node_production webpack",
    "build:server": "NODE_ENV=production BABEL_ENV=node_production babel src -d dist",
    "prebuild": "npm run clean",
    "build": "concurrently npm:build:*",
    "stats": "webpack-bundle-analyzer build/stats.json",
    "clean": "rimraf dist build",
    "start": "NODE_ENV=production node dist/server/index.js",
    "preversion": "npm run lint && npm run build",
    "version": "standard-version",
    "push": "git push --follow-tags origin master"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@emotion/core": "^10.0.6",
    "babel-plugin-universal-import": "^3.1.2",
    "body-parser": "^1.18.3",
    "common-tags": "^1.8.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.3",
    "cors": "^2.8.5",
    "css-wipe": "^4.3.0",
    "express": "^4.16.4",
    "fontfaceobserver": "^2.1.0",
    "helmet": "^3.15.0",
    "history": "^4.7.2",
    "memory-cache": "^0.2.0",
    "morgan": "^1.9.1",
    "node-object-hash": "^1.4.1",
    "raf": "^3.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet-async": "^0.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-style-reset": "^1.1.7",
    "react-universal-component": "^3.0.3",
    "webpack-flush-chunks": "^2.0.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@emotion/babel-preset-css-prop": "^10.0.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-export-default-name": "^2.0.4",
    "babel-preset-minify": "^0.5.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react-app": "^4.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.1",
    "prop-types": "^15.6.2",
    "rimraf": "^2.6.3",
    "standard-version": "^4.4.0",
    "stats-webpack-plugin": "^0.7.0",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
